<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
            
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            border: 1px solid black;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .flex-direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet lkaslaksaspas.</div>
        <div class="item auto">item 4</div>
    </section>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet lkaslaksaspas.</div>
        <div class="item end">item 4</div>
    </section>
    <h1>collumn</h1>
    <section class="flex-container align-container flex-direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet lkaslaksaspas.</div>
        <div class="item auto">item 4</div>
    </section>
    <section class="flex-container align-container flex-direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet lkaslaksaspas.</div>
        <div class="item end">item 4</div>
    </section>
</body>
</html>