<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex-shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }
        .items{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }
        .s-1{
            flex-shrink: 1;
        }
        .s-0{
            flex-shrink: 0;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 2;
            flex-shrink: 100px;
        }
        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">B</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">E</div>
    </div>
    <p>flex-shrink 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-0 fg-1">Lorem.</div>
        <div class="items s-0 fg-1">Lorem.</div>
        <div class="items s-0 fg-1">D</div>
        <div class="items s-0 fg-1">E</div>
    </div>
    <p>flex-shrink mix / basis: 100px</p>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-2 fg-1">Lorem.</div>
        <div class="items s-2 fg-1">C</div>
        <div class="items s-3 fg-1">D</div>
    </div>
</body>
</html>