<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex - wrap</title>
    <style>
        .flex-container-row{
           display: flex; 
           height: 150px;
           border: 2px solid black;
           max-width: 300px;
        }
        .flex-container-column{
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            background-color: blue;
            line-height: 50px;
            min-width: 100px;
        }
        .nowrap{
           flex-wrap: nowrap; 
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        
    </style>
</head>
<body>
    <h1>No wrap</h1>
    <div class="flex-container-row">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>Wrap</h1>
    <div class="flex-container-row wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>Wrap-reverse</h1>
    <div class="flex-container-row wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>No wrap</h1>
    <div class="flex-container-column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <br><br><br><br><br><br>
    <h1>Wrap</h1>
    <div class="flex-container-column wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>Wrap-reverse</h1>
    <div class="flex-container-column wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>